*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Space Grotesk";
    border: none;
    outline: none;
}

:root{
    --bg-color: #232B2E;
    --second-bg-color: #232627;
    --text-color: #2f445c;
    --main-color: #7862f5;
    --other-color: #19afca;
    --alt-color: #5474db;
    --ann-color: #343952;

    --transition: .4s ease;

    --h1-font: 4.5rem;
    --h2-font: 2rem;
    --h3-font: 1.5rem;
    --h4-font: .5rem;
    --h5-font: .3rem;
    --p-font: 1.1rem;
}

h1,h2,p{
    line-height: 120%;
}

h1{
    font-size: var(--h1-font);
    color: var(--other-color);
}

h2{
    font-size: var(--h2-font);
    color: var(--alt-color);
}

h3{
    font-size: var(--h3-font);
    color: var(--main-color);
}

h4{
    font-size:1rem;
    color: var(--text-color);
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}

p{
    font-size: 17px;
    line-height: 140%;
    color: #535061;
}

.heading-p{
    padding-top: 9rem;
    text-align: center;
}

a{
    font-size: 24px;
    color: var(--alt-color); /* add black */
    text-decoration-color: var(--other-color); /* add white*/
    transition: var(--transition);
}

a:hover{
    color: var(--main-color); /* add dark variant color */
    text-decoration-color: var(--bg-color) !important;  /* add darkvariantcolor */
    text-underline-offset: 1rem;
    text-decoration: none;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 9rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--ann-color);
    border: 1px solid var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
    transition: var(--transition);
}

.btn:hover{
    background: var(--bg-color); /* add dark variant */
    color:var(--other-color) /* add white*/
}

.btn-dark{
    color: var(--ann-color); /* add white*/
    background: var(--main-color); /* add black */
    text-decoration: none !important;
}

.btn-dark:hover{
    background: var(--bg-color);
}


img{
    width: 100%;
    display: block;                 
}

.icon1{
    width: 15px;
    height: max-content;
}

.container{
    margin: 0 auto;
    max-width: 1020px;
    width: 90%;
}


/* ...............Start Nav Bar............ */
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: #ffffff;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo{
    font-size: 32px;
    color: black !important;
    text-decoration: none !important;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* ...............End Nav Bar............ */


/* ...............Start Header Section............ */
header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin: auto;
}
.header-right p{
    color:var(--ann-color);
}
.header-right h2{
    margin-top: .2rem;
}

.header-right .header-action-aria{
    margin-top: .7rem;
    display: flex;
    gap: .7rem;
    justify-content: center;
}
.header-social{
    display: flex;
    gap: .7rem;
    justify-content: center;
    margin: .7rem auto;
}
/* ...............End Header Section............ */

/* ...............Start About Section........... */
.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius: 20px;
    overflow: hidden;
}
.basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 30px;
    width: 100%;
}
.edu-box i{
    margin: auto;
}
/* ...............End About Section............. */

/* ...............Start Services Section............. */
section{
    position: relative;
}
.arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
}
.arrow:hover{
    margin-top: 2rem;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.experience-box{
    border: 1px solid var(--main-color);
    border-radius: 30px;
    padding: 24px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
/* ...............End Services Section............... */

/* ...............Start Project Section............. */
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.project{
    padding: 24px;
    border: 1px solid var(--main-color);
    border-radius: 30px;
    text-align: center;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}

.btn2{
    display:inline-flex;
    height: 2rem;
    width: max-content;
    padding: .5rem;
    border-radius: 1rem;
    cursor: pointer;
    color: var(--ann-color);
    display: grid;
    align-items: flex-start;
    justify-content: center;
    font-weight: 630;
    font-size: 12px;
    transition: var(--transition);
    background-color:#19afca;
}
.btn2:hover{
    background: var(--bg-color); /* add dark variant */
    color:var(--other-color) /* add white*/
}

.btn2-dark{
    color: var(--bg-color); /* add white*/
    background: var(--main-color); /* add black */
    text-decoration: none !important;
}

.btn2-dark:hover{
    background: var(--bg-color);
}

.header-action-aria2{
    margin-top: .7rem;
    display: flex;
    gap: .7rem;
    justify-content: center;
}
/* ...............End Project Section............... */

/* ...............Start Contact Section............... */
.contact-container{
    max-width: 30rem;
    border: 1px solid var(--bg-color);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email,.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
}
/* ...............End Contact Section................. */

/* ...............Start Footer Section............... */
footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}
footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
}
/* ...............End Footer Section................. */

/* ...............Start Media Scrin................. */
/* Max-Width(1024px) */
@media (max-width: 1024px) {
    /*Start About */
    .about-container{
        gap: 30px;
    }
    .basic-edu{
        gap: 20px;
    }
    /*Start Experience */
    .experience-container{
        gap: 30px;
    }
    /*Start Projects */
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}
/* Max-Width(991px) */
@media (max-width: 991px){
    /*Start Nav */
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    /*Start Experience */
    .experience-container{
        grid-template-columns: 1fr;
    }
}
/* Max-Width(768px) */
@media (max-width: 768px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 26px;
    }
    a{
        font-size: 20px;
    }
    h3{
        font-size: 24px;
    }
    .arrow{
        right: 5%;
    }
    /*Start Header */
    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left{
        width: 70%;
        margin: 0 auto;
    }
    /*Start About */
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-left{
        width: 70%;
        margin: 0 auto;
    }
    .basic-edu{
        gap: 10px;
    }
    /*Start Experience */
    .experience-box{
        padding: 10px;
    }
    .experience{
        gap: 20px;
    }
    .ex-div{
        gap: 10px;
    }
    /*Start projects */
    .project-container{
        grid-template-columns: 1fr;
    }
}
/* Max-Width(600px) */
@media (max-width: 600px){
    a{
        font-size: 18px;
    }
    /* Start Nav */
    .nav-links{
        gap: 0;
        justify-content: space-between;
    }
    /* Start Contact */
    .contact-container{
        flex-direction: column;
        gap: 1rem;
    }
    /* Start Footer */
    footer{
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }
}
/* ...............End Media Scrin................. */